<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Selection\Seleccionable.cs">
    <Files>
      <File FileName="Assets\Scripts\Selection\Seleccionable.cs" Line="85" Column="3" />
      <File FileName="Assets\Scripts\BaseDatos\Creativa.cs" Line="25" Column="30" />
      <File FileName="Assets\Scripts\BaseDatos\Recoleccion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BaseDatos\Activa.cs" Line="16" Column="59" />
      <File FileName="Assets\Scripts\BaseDatos\BaseDatos.cs" Line="73" Column="32" />
      <File FileName="Assets\Scripts\BaseDatos\Edificio.cs" Line="14" Column="83" />
      <File FileName="Assets\Scripts\BaseDatos\Ficha.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projection.cs" Line="52" Column="37" />
      <File FileName="Assets\Scripts\Control.cs" Line="33" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>