<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Interfaz.cs">
    <Files>
      <File FileName="Assets\Scripts\Selection\Seleccionable.cs" Line="66" Column="3" />
      <File FileName="Assets\Scripts\BaseDatos\Creativa.cs" Line="32" Column="28" />
      <File FileName="Assets\Scripts\BaseDatos\BaseDatos.cs" Line="60" Column="22" />
      <File FileName="Assets\Scripts\BaseDatos\Ficha.cs" Line="7" Column="65" />
      <File FileName="Assets\Scripts\BaseDatos\Objeto.cs" Line="10" Column="32" />
      <File FileName="Assets\Scripts\Interfaz.cs" Line="153" Column="142" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>