<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pathfinding.cs">
    <Files>
      <File FileName="Assets\Scripts\Pathfinding.cs" Line="93" Column="4" />
      <File FileName="..\Proyecto8Noviembre\Assets\Movimiento.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\Nodo.cs" Line="9" Column="22" />
      <File FileName="Assets\Scripts\Control.cs" Line="12" Column="12" />
      <File FileName="..\PuntuadorPoesias\Assets\Concursante.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\Obstacle.cs" Line="20" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>