<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BaseDatos\Creativa.cs">
    <Files>
      <File FileName="Assets\Scripts\Selection\Seleccionable.cs" Line="18" Column="9" />
      <File FileName="Assets\Scripts\Pathfinding\Obstacle.cs" Line="27" Column="24" />
      <File FileName="Assets\Scripts\BaseDatos\BaseDatos.cs" Line="42" Column="22" />
      <File FileName="Assets\Scripts\Pathfinding\Pathfinding.cs" Line="85" Column="33" />
      <File FileName="Assets\Scripts\BaseDatos\Recoleccion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BaseDatos\Creativa.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>