<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Selection\Seleccionable.cs">
    <Files>
      <File FileName="Assets\Scripts\Pathfinding\Obstacle.cs" Line="3" Column="19" />
      <File FileName="Assets\Scripts\BaseDatos\BaseDatos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BaseDatos\Habilidad.cs" Line="33" Column="149" />
      <File FileName="Assets\Scripts\Selection\Seleccionable.cs" Line="102" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>