<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Selection\Seleccionable.cs">
    <Files>
      <File FileName="Assets\Scripts\Projection.cs" Line="41" Column="26" />
      <File FileName="Assets\Scripts\Control.cs" Line="11" Column="29" />
      <File FileName="Assets\Scripts\BaseDatos\BaseDatos.cs" Line="8" Column="51" />
      <File FileName="Assets\Scripts\Pathfinding\Obstacle.cs" Line="16" Column="32" />
      <File FileName="Assets\Scripts\Selection\Seleccionable.cs" Line="78" Column="37" />
      <File FileName="Assets\Scripts\BaseDatos\Habilidad.cs" Line="23" Column="29" />
      <File FileName="Assets\Scripts\Interfaz.cs" Line="36" Column="25" />
      <File FileName="Assets\Scripts\Pathfinding\Pathfinding.cs" Line="11" Column="17" />
      <File FileName="Assets\Scripts\BaseDatos\Decoration.cs" Line="11" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>