<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Interfaz.cs">
    <Files>
      <File FileName="Assets\Scripts\Selection\Seleccionable.cs" Line="153" Column="29" />
      <File FileName="Assets\Scripts\BaseDatos\Creativa.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BaseDatos\BaseDatos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BaseDatos\Ficha.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BaseDatos\Objeto.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interfaz.cs" Line="186" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>