<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Projection.cs">
    <Files>
      <File FileName="Assets\Scripts\Selection\Seleccionable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pathfinding\Obstacle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BaseDatos\BaseDatos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pathfinding\Pathfinding.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BaseDatos\Recoleccion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BaseDatos\Creativa.cs" Line="26" Column="32" />
      <File FileName="Assets\Scripts\BaseDatos\Habilidad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projection.cs" Line="38" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>