<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Projection.cs">
    <Files>
      <File FileName="Assets\Scripts\Selection\Seleccionable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interfaz.cs" Line="123" Column="46" />
      <File FileName="Assets\Scripts\BaseDatos\Ability.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BaseDatos\Active.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BaseDatos\Database.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Jugador.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pathfinding\Obstacle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BaseDatos\Building.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projection.cs" Line="53" Column="27" />
      <File FileName="Assets\Scripts\Control.cs" Line="28" Column="2" />
      <File FileName="Assets\Scripts\BaseDatos\Creative.cs" Line="33" Column="10" />
      <File FileName="Assets\Scripts\BaseDatos\Token.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BaseDatos\ResourceSource.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BaseDatos\Gathering.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BaseDatos\Entity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BaseDatos\Decoration.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BaseDatos\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BaseDatos\Resource.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>