<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BaseDatos\Habilidad.cs">
    <Files>
      <File FileName="Assets\Scripts\Selection\Seleccionable.cs" Line="43" Column="15" />
      <File FileName="Assets\Scripts\Pathfinding\Pathfinding.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\BaseDatos\Edificio.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\BaseDatos\BaseDatos.cs" Line="20" Column="35" />
      <File FileName="Assets\Scripts\BaseDatos\Habilidad.cs" Line="22" Column="4" />
      <File FileName="Assets\Scripts\BaseDatos\Objeto.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\BaseDatos\Unidad.cs" Line="5" Column="20" />
      <File FileName="Assets\Scripts\Pathfinding\Obstacle.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\BaseDatos\Ficha.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\BaseDatos\Decoration.cs" Line="9" Column="19" />
      <File FileName="Assets\Scripts\Projection.cs" Line="11" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>