<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Selection\Seleccionable.cs">
    <Files>
      <File FileName="Assets\Scripts\Selection\Seleccionable.cs" Line="32" Column="34" />
      <File FileName="Assets\Scripts\BaseDatos\Creativa.cs" Line="32" Column="28" />
      <File FileName="Assets\Scripts\BaseDatos\BaseDatos.cs" Line="64" Column="29" />
      <File FileName="Assets\Scripts\Control.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interfaz.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pathfinding\Pathfinding.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\Pathfinding\Obstacle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Selection\Selection.cs" Line="33" Column="3" />
      <File FileName="Assets\Scripts\Projection.cs" Line="51" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>